spring.h2.console.enabled=true
id=11
track=vadipulla vadi vaaaa
comments=sad song

tamilid=120
tamiltrack=karupala
tamilcomments=love song


english.id=1123
english.track=love me like you do
english.comments=romantic song

spring.profiles.active=prod
spring.appilcation.name=profiles

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/trackService
spring.datasource.username=root
spring.datasource.password=test